.no_sider_layout{
  height: 100vh;
  background-image: url("../images/bg.jpg");
  background-size: cover;
  overflow: hidden;
  .header{
    background: #000c17;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ffffff;
    .logo_wrapper{
      width: 200px;
      .logo{
        height: 32px;
        background: #ffffff;
        opacity: 0.2;
        margin: 16px;
      }
    }
  }
  .footer{
    text-align: center;
    background: #000c17;
    color: #ffffff;
    border-top: 1px solid #ffffff;
  }
}