.signup_content{
  width: 100%;
  .signup_wrapper{
    .signup_card{
      border-radius: 4px;
      .form_item{
        margin-bottom: 10px;
        height: 50px;
      }
      .captcha_button{
        width: 100%;
        padding: 0;
      }
      .signup_check{
        font-size: 12px;
      }
      .signup_button{
        margin-bottom: 10px;
        button{
          width: 100%;
        }
      }
      .signup_footer{
        font-size: 12px;
        color: #c3c3c3;
        display: inline-block;
        padding-left: 15px;
        cursor: pointer;
        float: right;
      }
    }
  }
}